<!DOCTYPE html>
<html>
<script src="https://kit.fontawesome.com/95642682ea.js" crossorigin="anonymous"></script>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .name {
            float: left;
            display: inline-block;
            margin-top: 40px;
            margin-left: 40px;
            font-size: 50px;
            width: 70%;
        }
        
        .college-branch {
            display: inline-block;
            font-size: 30px;
            margin-left: 40px;
        }
        
        .motto {
            display: inline-block;
            font-size: 20px;
            margin-left: 40px;
            text-align: justify;
        }
        
        .image {
            float: left;
            margin-left: 50px;
            margin-top: 40px;
        }
        
        .logo {
            float: right;
            ;
            margin-right: 10px;
            margin-top: 10px;
            width: 10%;
        }
        
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        .column1 {
            text-align: center;
            font-size: 30px;
            float: left;
            width: 50%;
            padding: 10px;
            height: 200px;
        }
        
        .row1:after {
            content: "";
            display: table;
        }
        
        .column3 {
            text-align: left;
            font-size: 30px;
            float: left;
            width: 60%;
            padding: 10px;
            height: 200px;
        }
        
        .column4 {
            text-align: left;
            font-size: 30px;
            float: left;
            width: 40%;
            padding: 10px;
            height: 200px;
        }
        
        .row2:after {
            content: "";
            display: table;
        }
        
        .row3:after {
            content: "";
            display: table;
        }
        
        .button {
            background-color: rgb(247, 1, 42);
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <div class="upper details">
        <div class="image">
            <img src="C:\Users\ANIL TRIVEDI\Desktop\web01\resumephoto.png " width="200" height="200" />

        </div>

        <div class="name">
            <b>Saatvik Trivedi</b>
            <div class="logo">
                <img src="C:\Users\ANIL TRIVEDI\Desktop\web01\mnnitlogo.png" width="85" height="85" /></div>
        </div>
        <div class="college-branch">B.Tech Biotechnology, MNNIT Allahabad</div>
        <div class=" motto ">I'm really passionate about creating an impact through my work, empowering people through technology with strong ability to learn.</div>
    </div>
    <br>
    <br>
    <br>


    <div class="row1 ">
        <div class="column1 " style="background-color:rgb(202, 226, 247) ">
            <dl>
                <dt><i class="fas fa-envelope "></i> trivedisaatvik@gmail.com</dt>
                <br>
                <dt><i class="fas fa-map-marker-alt "></i> Kanpur, India</dt>
            </dl>
        </div>
        <div class="column1 " style="background-color:rgb(202, 226, 247) ">
            <dl>
                <dt><i class="fas fa-phone-square-alt "></i> +91-7424946967</dt>
                <br>
                <dt><i class="fab fa-linkedin "></i> www.linkedin.com/in/saatviktrivedi121></dt>
            </dl>
        </div>
    </div>

    <div class="row2 ">
        <div class="column3 ">
            <h1 style=" color: red " style="font:bolder ">Education</h1>
            <dl>
                <dt style="font-weight: bold; "> MNNIT, ALLAHABAD<br>SPI(4th sem) : 9.52<br> CPI(till 4th sem) :
                    8.17<br> High School(10th) : 10CGPA<br> Intermediate(10+2) : 86.8%<br></dt>
            </dl>
            <br>
        </div>
        <br>
        <div class=" column4 ">
            <h1 style=" color: red " style="font:bolder ">Skills</h1>
            <button class="button ">C++ (basics)</button>
            <button class="button ">Object Oriented Programming(OOPS)</button>
            <button class="button ">Decision Making</button>
            <button class="button ">Teamwork</button>

        </div>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row2 ">
        <div class="column3 ">
            <h1 style=" color: red " style="font:bolder ">Achievements</h1>
            <dl>
                <dt style="font-weight: bold; "> All India NIT Table Tennis Champions.<br>Best performer in AVISHKAR (Technical fest) from biotechnology.</dt>
            </dl>
            <br>
        </div>
        <br>
        <div class=" column4 ">
            <h1 style=" color: red " style="font:bolder ">Areas of interest</h1>
            <button class="button ">Data Science</button>
            <button class="button ">Web Development</button>
            <button class="button ">Data Strcutures (C++)</button>

        </div>
        <br>
    </div>

</body>

</html>